<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
    <body>
        <div id="divPadre">

         <form action="https://jsonplaceholder.typicode.com/users" id="formularioLogin">

             <input type="text" placeholder="Nombre" id="name" required><br><br>

             <input type="text" placeholder="Apellido" id="lastName" required><br><br>

             <input type="date" placeholder="Fecha de Nacimiento" id="birthday" required><br><br>

             <input type="submit" id="botonEnviar" value="Enviar">

         </form>

         <div id="response"></div>
    
        </div>
        <script src="javascript.js"></script>
    </body>
    
</html>